// ✅ Add Buy Now button outside the Add to Cart form
function wpamit_add_buy_now_button_single() {
    global $product;

    if ( $product->is_type('external') ) return;

    echo '<script>
    document.addEventListener("DOMContentLoaded", function() {
        const form = document.querySelector("form.cart");
        if (!form) return;

        const buyNowBtn = document.createElement("button");
        buyNowBtn.type = "button";
        buyNowBtn.className = "button alt buy_now_button";
        buyNowBtn.textContent = "Buy Now";

        form.parentNode.insertBefore(buyNowBtn, form.nextSibling);

        buyNowBtn.addEventListener("click", function() {
            const productId = ' . $product->get_ID() . ';
            let quantity = form.querySelector("[name=quantity]") ? parseInt(form.querySelector("[name=quantity]").value) : 1;
            let variationId = form.querySelector("[name=variation_id]") ? parseInt(form.querySelector("[name=variation_id]").value) : 0;

            const tempForm = document.createElement("form");
            tempForm.method = "POST";
            tempForm.style.display = "none";
            tempForm.innerHTML = "<input type=\'hidden\' name=\'wpamit-buy-now\' value=\'" + productId + "\'>"
                                + "<input type=\'hidden\' name=\'quantity\' value=\'" + quantity + "\'>"
                                + "<input type=\'hidden\' name=\'variation_id\' value=\'" + variationId + "\'>";
            document.body.appendChild(tempForm);
            tempForm.submit();
        });
    });
    </script>
    <style>
        .buy_now_button { margin-top:10px; display:inline-block; }
    </style>';
}
add_action('woocommerce_after_add_to_cart_button', 'wpamit_add_buy_now_button_single', 20);

// ✅ Handle Buy Now
function wpamit_handle_buy_now_action() {
    if ( ! isset( $_POST['wpamit-buy-now'] ) ) return;

    $product_id = absint( $_POST['wpamit-buy-now'] );
    $quantity   = isset( $_POST['quantity'] ) ? absint( $_POST['quantity'] ) : 1;

    $product = wc_get_product( $product_id );
    if ( ! $product || $product->is_type('external') ) return;

    // Save current cart in session temporarily
    $current_cart = array();
    foreach ( WC()->cart->get_cart() as $cart_item_key => $cart_item ) {
        $current_cart[] = array(
            'product_id' => $cart_item['product_id'],
            'variation_id' => isset($cart_item['variation_id']) ? $cart_item['variation_id'] : 0,
            'quantity' => $cart_item['quantity'],
            'variation' => isset($cart_item['variation']) ? $cart_item['variation'] : array(),
            'cart_item_data' => isset($cart_item['cart_item_data']) ? $cart_item['cart_item_data'] : array(),
        );
    }
    WC()->session->set( 'wpamit_temp_cart', $current_cart );

    // Empty cart for Buy Now
    WC()->cart->empty_cart();

    // Add Buy Now product
    if ( isset( $_POST['variation_id'] ) && $_POST['variation_id'] ) {
        $variation_id = absint( $_POST['variation_id'] );
        WC()->cart->add_to_cart( $product_id, $quantity, $variation_id );
    } else {
        WC()->cart->add_to_cart( $product_id, $quantity );
    }

    // Mark that Buy Now is active
    WC()->session->set('wpamit_buy_now_active', true);

    // Redirect to checkout
    wp_safe_redirect( wc_get_checkout_url() );
    exit;
}
add_action( 'template_redirect', 'wpamit_handle_buy_now_action' );

// ✅ Clear session after successful order
function wpamit_clear_buy_now_session( $order_id ) {
    if ( WC()->session->__isset('wpamit_buy_now_active') ) {
        WC()->session->__unset('wpamit_temp_cart');
        WC()->session->__unset('wpamit_buy_now_active');
    }
}
add_action( 'woocommerce_thankyou', 'wpamit_clear_buy_now_session' );

// ✅ Restore original cart when leaving checkout without completing order
function wpamit_restore_cart() {
    // Don't restore on checkout or thank you page
    if ( is_checkout() || is_order_received_page() ) {
        return;
    }
    
    // Restore cart on ANY other page if Buy Now session is active
    if ( WC()->session->__isset('wpamit_buy_now_active') && WC()->session->__isset('wpamit_temp_cart') ) {
        $temp_cart = WC()->session->get('wpamit_temp_cart');
        
        // Empty current cart (remove Buy Now product)
        WC()->cart->empty_cart();
        
        // Restore original cart
        if ( $temp_cart && is_array($temp_cart) ) {
            foreach ( $temp_cart as $cart_item ) {
                WC()->cart->add_to_cart(
                    $cart_item['product_id'],
                    $cart_item['quantity'],
                    isset($cart_item['variation_id']) ? $cart_item['variation_id'] : 0,
                    isset($cart_item['variation']) ? $cart_item['variation'] : array(),
                    isset($cart_item['cart_item_data']) ? $cart_item['cart_item_data'] : array()
                );
            }
        }
        
        // Clear session flags
        WC()->session->__unset('wpamit_temp_cart');
        WC()->session->__unset('wpamit_buy_now_active');
    }
}
add_action( 'template_redirect', 'wpamit_restore_cart' );
